<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="introLayout"
           xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.IntroController"
           style="-fx-background-color: #03010d;">

    <Canvas fx:id="canvas" width="1200" height="800" />

</StackPane>
