# communicationOwl-ComOwl-

./: .gitignore  README.md  compile_out.txt  dependency-reduced-pom.xml  pingMe.db  pom.xml  server_out.txt  start_server.bat  test_messaging_system.ps1  test_messaging_system.sh  test_online.ps1  test_persistent_connection.ps1  test_persistent_final.ps1  test_webcam.java
src/main/java/: module-info.java
src/main/java/com/codes/auth/: AuthenticationService.java
src/main/java/com/codes/database/: DatabaseManager.java
src/main/java/com/codes/model/: User.java
src/main/java/com/codes/server/: CallSessionManager.java  ClientHandler.java  MessageHandler.java  OnlineUserManager.java  Server.java  TestClient.java  VideoSessionManager.java
src/main/java/com/codes/util/: FileMessageCodec.java
src/main/java/com/example/: App.java  AudioCallService.java  ChangeNameController.java  ChangePasswordController.java  ChangeProfilePictureController.java  ChatController.java  ChatMessage.java  ChatRoomController.java  ComOwlParticleController.java  ForgotPasswordController.java  FriendListPopupController.java  FriendRequestPopupController.java  GeminiChatService.java  HomeController.java  Home_3Controller.java  ImageCropperController.java  IntroController.java  MyProfileController.java  ProfileSettingsController.java  ResetPasswordController.java  SignInController.java  SignUpController.java  SocketClient.java  TestWebcam.java  UpdateAccountController.java  VideoCallService.java  VoiceRecordService.java
src/main/java/com/example/dino/: CollisionUtil.java  DinoGame.java  DinoGameLauncher.java  GameLoop.java  Obstacle.java  Player.java
src/main/java/com/example/models/: Friend.java  Message.java
src/main/resources/com/example/: ChangeName.fxml  ChangePassword.fxml  ChangeProfilePicture.fxml  ChatRoom .fxml  ChatRoom.fxml  ChatView.fxml  ComOwlParticles.fxml  ForgetPassword.fxml  FriendListPopUp.fxml  FriendRequestPopUp.fxml  Home_2.fxml  Home_3.fxml  Intro.fxml  MyProfile.fxml  ProfileSettings.fxml  ResetPassword.fxml  SignIn.fxml  SignUp.fxml  StyleForgotPassword.css  StyleResetPassword.css  StyleSignIn.css  StyleSignUp.css  UpdateProfile.fxml  chatStyle.css  comowl-particle.css  dark.css  style-home.css
