[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:runner >-------------------------
[INFO] Building runner 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:17.0.6 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ runner ---
[INFO] Copying 92 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ runner ---
[WARNING] *************************************************************************************************************************************************
[WARNING] * Required filename-based automodules detected: [webcam-capture-0.3.12.jar]. Please don't publish this project to a public artifact repository! *
[WARNING] *************************************************************************************************************************************************
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 37 source files with javac [debug release 17 module-path] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.105 s
[INFO] Finished at: 2026-04-05T02:17:35+06:00
[INFO] ------------------------------------------------------------------------
